baseURL =file:///C:/Naga/Per/SoftwareTestingHelp/Valid%20Login%20Form/index.html			
username =abc@example.com
password =Test123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe